# SeleniumPractice

./: pom.xml  testng.xml
reports/: report.html
src/main/java/pages/: AdminPage.java  ChangePasswordPage.java  LoginPage.java  LogoutPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/tests/: AdminTest.java  BaseTest.java  ChangePasswordTest.java  LoginTest.java
src/test/java/utils_project/: TestListener.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [SeleniumPractice]/: PracticeTests(failed).html  PracticeTests(failed).xml  testng-failed.xml
test-output/SeleniumPractice/: PracticeTests.html  PracticeTests.xml  SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AdminTest.xml  TEST-tests.ChangePasswordTest.xml  TEST-tests.LoginTest.xml  TEST-tests.PIMTest.xml  TEST-tests.SearchTest.xml
